<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Santiago Michel Hernández">
    <meta name="keywords" content="Portafolio, CV, Curriculum, Programación, IPN, Ingeniería en Sistemas Computacionales, Escuela Superior de Cómputo, Front-End, Inteligencia Artificial, Curso DEVF, Desarrollo Web, Santiago Michel">
    <meta name="description" content="Santiago Michel es estudiante del Instituto Politécnico Nacional en la carrera de Ingeniería en Sistemas Computacionales en la Escuela Superior de Cómputo. Actualmente, esta enfocado en el desarrollo front-end con asistencia de IA a través del programa de DEVF.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#EAC9C1">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" href="../assets/icons/Logo_Dark.ico" type="image/icon" sizes="16x16">
    <title>Portafolio/Trabajos</title>
</head>
<body>
    <header class="head">
        <a href="../index.html" title="Inicio" id="Inicio">
            <img src="../assets/images/Logo_Dark.png" alt="Logo" id="logo">
            <h1 id="usarname">Yago Michel</h1>
        </a>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de mi</a></li>
                <li><a href="work.html">Portafolio/Trabajos</a></li>
                <li><a href="skill.html">Habilidades</a></li>
                <li><a href="education.html">Experiencia/Educacion</a></li>
            </ul>
        </nav>
        <div class="search_bar">
            <form>
                <input type="search" name="q" placeholder="Search">
                <input type="submit" value="Ir">
            </form>
        </div>
    </header>
    <main>
        
        <article>
            <h1>Proyecto 1</h1>
            <div class="project">
                <img src="../assets/images/proyecto1.jpg" alt="Proyecto 1" id="image_proyect">
                <h3>Mextingo!</h3>
                <p>Como parte de un proyecto grupal en la preparatoria, desarrollamos un libro interactivo sobre especies en peligro de extinción. Mi principal contribución fue implementar la realidad aumentada en Unity, creando experiencias inmersivas a través de códigos QR que permitían visualizar modelos 3D de las especies extintas.</p>
                <strong><a href="https://www.ipn.mx/dems/inicio/resultados-paula.pdf">Ver más</a></strong>
            </div>
        </article>
        <article>
            <h1>Proyecto 2</h1>
            <div class="project">
                <video src="../assets/video/proyecto_2.mp4" controls width="720" height="400"></video>
                <h3>NA</h3>
                <p>Como parte de mi aprendizaje estoy desarrollando un videojuego en godot, en el cual cree los assets y mecanicas de dicho proyecto </p>
                <strong><a href="#">Ver más</a></strong>
            </div>
        </article>
    </main>
    <footer>
        
        <ul id="socialmedia_footer">
            <li>Gmail: santiagomichelhgmail.com</li>
            <li>Telefono: 4922491618</li>
        </ul>
        <p>&copy; Derechos reservados Santiago Michel Hernández 2024</p>

    </footer>
</body>
</html>